CREATE TABLE BORROW(
 ROLL_NO INTEGER PRIMARY KEY,
 NAME VARCHAR(50),
 DATEOFISSUE DATE,
 NAMEOFBOOK VARCHAR(50),
 STATUS VARCHAR(50));

CREATE TABLE FINE(
 ROLL_NO INTEGER PRIMARY KEY,
 DATEOFRETURN DATE,
 AMT INTEGER);


INSERT INTO BORROW VALUES(1, 'A', '2022-08-15', 'JAVA', 'I');
INSERT INTO BORROW VALUES(2, 'B', '2022-08-05', 'CNS', 'I');
INSERT INTO BORROW VALUES(3, 'C', '2022-08-01', 'DBMS', 'I');
INSERT INTO BORROW VALUES(4, 'D', '2022-09-01', 'SPOS', 'I');

DELIMITER $
mysql> CREATE PROCEDURE FINE_CALCULATION(IN RNO INT, BOOKNAME VARCHAR(20))
 BEGIN
 DECLARE ISSUEDATE DATE;
 DECLARE DIFF INT;
 DECLARE FINE_AMT INT;
 DECLARE EXIT HANDLER FOR SQLEXCEPTION SELECT 'TABLE NOT FOUND';
 SELECT DATEOFISSUE INTO ISSUEDATE FROM BORROW WHERE ROLL_NO=RNO AND
NAMEOFBOOK=BOOKNAME;
 SELECT DATEDIFF(CURDATE(), ISSUEDATE) INTO DIFF;
 IF(DIFF>15 AND DIFF<30) THEN
 SET FINE_AMT = DIFF*5;
 INSERT INTO FINE VALUES(RNO, CURDATE(), FINE_AMT);
 ELSEIF(DIFF>30) THEN
 SET FINE_AMT = DIFF*50;
 INSERT INTO FINE VALUES(RNO, CURDATE(), FINE_AMT);
 ELSEIF(DIFF<15) THEN
 SET FINE_AMT = 0;
 INSERT INTO FINE VALUES(RNO, CURDATE(), FINE_AMT);
 END IF;
 UPDATE BORROW SET STATUS = 'R' WHERE ROLL_NO=RNO AND
NAMEOFBOOK=BOOKNAME;
 END;
 $

DELIMITER ;
 CALL FINE_CALCULATION(3, 'DBMS');
CALL FINE_CALCULATION(4, 'SPOS');
 CALL FINE_CALCULATION(2, 'CNS');
CALL FINE_CALCULATION(1, 'JAVA');

 SELECT *FROM FINE;
 SELECT *FROM BORROW;
