17b----------------

create table o_rollcall(roll_no int, name varchar(20),address varchar(20));
create table n_rollcall(roll_no int, name varchar(20),address varchar(20));
insert into o_rollcall values(1,'Hitesh','Nandura');
insert into o_rollcall values(2,'Piyush','MP');
insert into o_rollcall values(3,'Kalpesh','Dhule');
insert into o_rollcall values(4,'Abhi','Satara');
select * from o_rollcall;

delimiter //
create procedure p3(in r1 int)
begin
declare r2 int;
declare exit_loop boolean;
declare c1 cursor for select roll_no from o_rollcall where roll_no>r1;
declare continue handler for not found set exit_loop=true;
open c1;
e_loop:loop
fetch c1 into r2;
if not exists(select * from n_rollcall where roll_no=r2)
then
insert into n_rollcall select * from o_rollcall where roll_no=r2;
end if;
if exit_loop
then
close c1;
leave e_loop;
end if;
end loop e_loop;
end;
//
delimiter //
call p3(3);
//
select * from n_rollcall;
//
call p3(0);
 //
select * from n_rollcall;
//
insert into o_rollcall values(5,'Nilesh','Kolhapur');
//
call p3(4);
//
select * from n_rollcall;
//





