 CREATE TABLE BOOKS(RNO INT,
 B_TITLE VARCHAR(20));

CREATE TABLE LIB_AUDIT(RNO INT,
B_TITLE VARCHAR(20),
ACTION VARCHAR(20));

INSERT INTO BOOKS VALUES(1, 'ABC');
INSERT INTO BOOKS VALUES(2, 'DEF');
INSERT INTO BOOKS VALUES(3, 'GHI');
INSERT INTO BOOKS VALUES(4, 'JKL');
INSERT INTO BOOKS VALUES(5, 'MNO');

DELIMITER $
CREATE TRIGGER before_book_delete
 AFTER DELETE
 ON BOOKS
 FOR EACH ROW
 BEGIN
 INSERT INTO LIB_AUDIT
 SET action ='DELETE',
 RNO=OLD.RNO,
 B_TITLE=OLD.B_TITLE;
 END;
 $

 DELIMITER ;
 DELETE FROM BOOKS WHERE RNO = 1;


DELIMITER $
 CREATE TRIGGER before_book_update
 BEFORE UPDATE
 ON BOOKS
 FOR EACH ROW
 BEGIN
 INSERT INTO LIB_AUDIT
 SET action ='UPDATE',
 RNO=NEW.RNO,
 B_TITLE=NEW.B_TITLE;
 END;
 $

DELIMITER ;
UPDATE BOOKS SET B_TITLE = 'XYZ' WHERE RNO = 2;
