book1 = {name : "Understanding JAVA", pages : 100}
book2 = {name : "Understanding JSON", pages : 200}  

db.books.save(book1) 
db.books.save(book2)

db.books.find();  

book = {name : "Understanding XML", pages : 300} 
db.books.save(book) 

book = {name : "Understanding Web Services", pages : 400}  
db.books.save(book) 

var map = function() {  
    var category;  
    if ( this.pages >= 250 )   
    category = 'Big Books';  
    else   
    category = "Small Books";  
    emit(category, {name: this.name});  
    };  


var reduce = function(key, values) {  
    var sum = 0;  
    values.forEach(function(doc) {  
    sum += 1;  
    });  
    return {books: sum};  
    };  


var count  = db.books.mapReduce(map, reduce, {out: "book_results"});  

db[count.result].find()